# task-api

./: .gitignore  Dockerfile  Startup.cs  appsettings.json  docker-compose.yml  taskmanager-api.csproj
Attribute/: RoleUserAttribute.cs  StatusTaskAttribute.cs
Controllers/: AuthController.cs  CommentsController.cs  TaskController.cs  UsersController.cs
Entity/: Assignment.cs  BaseEntity.cs  Comments.cs  TaskdbContext.cs  Users.cs
Migrations/: 20200704220618_InitialCreate.Designer.cs  20200704220618_InitialCreate.cs  20200801184214_Salt.Designer.cs  20200801184214_Salt.cs  20200801190210_changeLongPassword.Designer.cs  20200801190210_changeLongPassword.cs  20200811004439_addAssigneeId.Designer.cs  20200811004439_addAssigneeId.cs  TaskdbContextModelSnapshot.cs
Models/Auth/: HashResult.cs  Login.cs
Models/Created/: AssignmentCreatedDTO.cs  CommentsCreatedDTO.cs  UsersCreatedDTO.cs
Models/Populate/: AssignmentPopulateDTO.cs  CommentsPopulateDTO.cs  UsersPopulateDTO.cs
Models/Show/: AssignmentShowDTO.cs  CommentsShowDTO.cs  UsersShowDTO.cs
Models/Updated/: AssignmentUpdatedDTO.cs  CommentsUpdatedDTO.cs  UsersUpdatedDTO.cs
ModelsResponse/: AssignementResponse.cs  CommentsResponse.cs  UsersResponse.cs
Properties/: launchSettings.json
Services/: HashService.cs
_MySQL_Init_Script/: init.sql
